DEBUG=1
SECRET_KEY=django-insecure-^(8dp#*lbe#nu!r6@5r1!y+umt((hy*)sm#ulnv*p#y50j3ghc
ALLOWED_HOSTS=localhost, 127.0.0.1, 127.0.0.1:8000
DATABASE_URL=postgresql://postgres:password@db:5432/task
LANGUAGE_CODE=en-us
TIME_ZONE=UTC